Unknown - 32 - 2024-10-07T18:47:07.184720600''Bejegyzés12
Unknown - 30 - 2024-10-07T18:47:07.184720600''Bejegyzés7
Eszperente Aranyér - 25 - 2024-10-07T18:47:07.184720600''Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Unknown - 25 - 2024-10-07T18:47:07.184720600''Bejegyzés8
Unknown - 23 - 2024-10-07T18:47:07.184720600''Bejegyzés6
Unknown - 23 - 2024-10-07T18:47:07.184720600''Bejegyzés4
﻿Troll tanár - 22 - 2024-10-07T18:47:07.184720600''Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Unknown - 22 - 2024-10-07T18:47:07.184720600''Bejegyzés5
Unknown - 21 - 2024-10-07T18:47:07.184720600''Bejegyzés18
Unknown - 21 - 2024-10-07T18:47:07.184720600''Bejegyzés16
Unknown - 21 - 2024-10-07T18:47:07.184720600''Bejegyzés15
Unknown - 21 - 2024-10-07T18:47:07.184720600''Bejegyzés13
Unknown - 21 - 2024-10-07T18:47:07.184720600''Bejegyzés11
HalászG - 21 - 2024-10-07T18:47:02.827227100''NestJS is the best!
Unknown - 20 - 2024-10-07T18:47:07.184720600''Bejegyzés17
Unknown - 20 - 2024-10-07T18:47:07.184720600''Bejegyzés10
CzinkócziT - 20 - 2024-10-07T18:47:02.827227100', Szerkesztve=2024-10-07T18:47:09.927487700'asd1
Unknown - 19 - 2024-10-07T18:47:07.184720600''Bejegyzés1
Unknown - 18 - 2024-10-07T18:47:07.184720600''Bejegyzés2
